:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'IBMPlexSans-Bold';
  src: url('./fonts/IBMPlexSans-Bold.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0px;
  min-width: 320px;
  min-height: 100vh;
  background-color: #1A1A1A;
  font-size: 16px;
}

h1 {
  font-size: 2.7rem;
  line-height: 1.1;
  font-family: 'IBMPlexSans-Bold',sans-serif;
  color:#fff;
  font-weight: 700;
}
h2 {
  font-size: 2.3rem;
  line-height: 1.1;
  font-family: 'IBMPlexSans-Bold',sans-serif;
  color:#fff;
  font-weight: 700;
}
h3 {
  font-size: 1.6rem;
  line-height: 1.1;
  font-family: 'IBMPlexSans-Bold',sans-serif;
  color:#fff;
  font-weight: 700;
}
hr {
  width: 40px;
  height: 3px;
  background-color: #fff;
  border: 0px;
  opacity: 1;
  margin: 25px 0px ;
}
p{
  color:#b9b9b9;
  font-size: 1.1rem;
}
.btn-info {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 12px 54px;
  font-size: 1em;
  font-weight: 700;
  font-family: inherit;
  background-color: #444444;
  cursor: pointer;
  transition: border-color 0.25s;
  color:#fff;
  text-transform: uppercase;
  font-family: 'IBMPlexSans-Bold',sans-serif;
  margin-top: 20px;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.banner-area{
  padding: 70px 0px;
}

.trust-sec{
  padding-bottom: 70px;
}
.trust-sec hr{
  margin: 0 auto;
}

.bid-write{
  padding: 70px 0px;
}

.bid-write .row {
  max-width: 965px;
  margin: 0 auto;
  align-items: center;
}
.max-w-text{
  max-width: 451px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}


.box {
  width: 50%;
  padding: 0px 22px;
}


